name: 'HCP Vault to File'
description: 'Fetch secrets from HashiCorp Vault and generate config files from templates'
author: 'aravindsnarayan'
branding:
  icon: 'lock'
  color: 'purple'

inputs:
  vault-url:
    description: 'The URL of the HashiCorp Vault instance.'
    required: true
  vault-username:
    description: 'Username for Vault authentication.'
    required: true
  vault-password:
    description: 'Password for Vault authentication.'
    required: true
  vault-secret-path:
    description: 'The path to the secrets in Vault.'
    required: true
  template-file:
    description: 'The path to the template file.'
    required: true
  output-file:
    description: 'The path to the output file.'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'
